*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}
html{
    overflow-x: hidden;
}
body{
    background: #2d645f;
}
.header1{
    width: 100%;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #30514f;
    border-bottom: 1px solid;
    
 
}
.nav-link{
    color: #fff;
    font-size: 1.3rem;
}
.navbar-brand{
    color: #fff;
    font-size: 2vw;
}
.navbar-brand span{
    color: lightseagreen;
    padding-left: 0px;

}
.navbar-brand:hover{
    color: #fff;
}
.nav-item a:hover{
    font-weight: 500;
    text-decoration: underline;
    color: #fff;
    cursor: pointer;
}
section{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}
.parent{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.child1 span{
    color: lightseagreen;
}
.child1 h1{
    font-size: 4.2rem;
    line-height: 1.1;
    color: #fff;
}
.child1 h3{
    font-size: 2.5rem;
    font-weight: 300;
    color: #fff;
}
.btn2{
    padding: 10px 10px;
    background-color: aqua;
    color: #000;
    border-radius: 7px;
    margin-top: 10px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px aqua;
    font-size: 1.4rem;
    
}
.btn2:hover{
    background: transparent;
    border-radius: 5px;
    color: #fff;
}
.child1 p{
    font-size: 1.5rem;
    line-height: 2rem;
    color: #fff;
    font-family: poppins;
    letter-spacing: 0.1rem;
}
p{
  
    font-size: 1.7rem;
    line-height: 2rem;
    color: #fff;
    font-family: poppins;
    letter-spacing: 0.1rem;
}
.child2 img{
    width: 36vw;
    
    
}
.About1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: #2d645f;
    margin-top: 5rem;
}
.About1 .childs1 img{
    padding-top: 3rem;
}
.childs2 h1{
    font-size: 5rem;
    color: #fff;
  
    
}
.childs2 span{
    color: #4cd0c5;
}
.childs2 p{
   font-size: 1.5rem;
   letter-spacing: 3px;
   line-height: 2rem;
   font-weight: 100;
   
}


/* skills section */
.Skills{
    margin-top: 1rem;
}

.Text1{
    text-align: center;
}
.Text1 h1{
   font-size: 4rem;
   color: #4cd0c5;
   font-weight: 500;
}
.Text1 span{
    font-size: 3rem;
    color: aliceblue;
}
.main-skills{
   width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.T-skills span{
    color: #4cd0c5;
    text-align: center;
    margin-bottom: 2.2rem;

}
.T-skills h3{
    color: #fff;
    text-align: center;
    margin-bottom: 2.2rem;
    text-decoration: underline;
    text-underline-offset:10px ;
    text-decoration-thickness:5px ;
    font-size: 3rem;
}
.O-skills span{
    color: #4cd0c5;
    text-align: center;
    margin-bottom: 2.2rem;

}
.O-skills h3{
    color: #fff;
    text-align: center;
    margin-bottom: 2.2rem;
    text-decoration: underline;
    text-underline-offset:10px ;
    text-decoration-thickness:5px ;
    font-size: 3rem;

}
.skill-bar1{
    margin-bottom: 2rem;
}

.T-skills .skill-bar1 .info1{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 10px;
}

.T-skills .skill-bar1 .bar1{
    width: 100%;
    height: 10px;
    border-radius: 25px;
    margin-top: 10px;
    background-color: #000;
    position: relative;
}

.skill-bar1 .bar1 span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: rgb(39, 224, 224);
    border-radius: 25px;
}

.skill-bar1 .bar1 .html{
    width: 93%;
    animation: html 2s;
}
.skill-bar1 .bar1 .css{
    width: 87%;
    animation: css 3s;
}
.skill-bar1 .bar1 .javascript{
    width: 80%;
    animation: javascript 5s;
}
.skill-bar1 .bar1 .bootstrap{
    width: 85%;
    animation: bootstrap 4s;
}
.skill-bar1 .bar1 .wordpress{
    width: 97%;
    animation: wordpress 6s;
}
.skill-bar1 .bar1 .php{
    width: 50%;
    animation: php 3s;
}

.info1 p{
    font-size: 1.3rem;
}





@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 93%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 87%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes wordpress{
    0%{
        width: 0%;
    }
    100%{
        width: 97%;
    }
}

@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}




/* other skills */
.other-skill{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box1{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.circle1{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1 .text1{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box1 .text1 big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.box1 .text1 small{
    display: block;
    font-weight: 600;
    font-size: 1.2rem;
}
big{
    font-size: 1.1rem;
}

.circle1 .points{
    width: 2px;
    height: 10px;
    background-color: black;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
    
}
.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

.heading2{
    text-align: center;
    color: #fff;
    font-size: 4rem;
   
}
.heading2 span{
    color: #4cd0c5;
}
.main-service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.main-service .card{
    flex: 1 1 20rem;
    background-color:transparent;
    box-shadow: #fff;
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: 1px 1px 10px aqua;
    border-right: 10px;
    margin: 1rem 1rem  ;
    transition: .5s ease;
}
.main-service .card:hover{ 
    transform: scale(1.02);
    box-shadow: none;
    border: 2px solid aqua;
    
}
.card-title{
    font-size: 2.5rem;
    color: #fff;
}
.card-title span{
    color: aqua;
}
.card-body i{
    font-size: 35px;
    padding-bottom: 5px;
}
#cardbutton{
    background-color: #6ee2d8;
    color: #000;
    border-color: #6ee2d8;
    font-size: 1.3rem;
}
#cardbutton:hover{
    background-color: transparent;
    color: #fff;
}







@keyframes glow{
    0%{
        background-color: black;
        box-shadow: none;
    }
    100%{
        background-color: aqua;
        box-shadow: 2px;
    }
}


.main-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}





.project-heading{
    text-align: center;
    margin-bottom: 20px;
}
.project-heading span{
    color: #4cd0c5;
}
.project-heading h1{
    color: #fff;
    font-size: 4rem;
}

.row1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}
.content1{
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0 0 1rem;
    
}
.content1 img{
    width: 100%;
    transition: .5s ease;
}

.content1:hover img{
    transform: scale(1.1);
}

.content1 .info2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, .1),#6ee2d8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 .7rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.content1:hover .info2{
    transform: translateY(0%);

}

.info2 h4{
    font-weight: 600;
    color: white;
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.extra-pic{
    
    margin-top: 4rem;
}
.extra-pic img{
    align-items: center;
    justify-content: center;
}









.heading5 h1{
    font-size: 4rem;
    color: #fff;
    text-align: center;
}
.heading5 span{
    color: aqua;
}

.form-control{
    width: 100%;
    
}
.container3{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.container5{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container5 form{
    width: 600px;
    text-align: center;
}
.input-box{
    display: flex;
    justify-content: space-between;
}
.input-box .input-field{
    width: 48.5%;
}
.field .item1{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid #4cd0c5;
    outline: none;
    border-radius: 6px;
    font-size: 20px;
    color: #eee;
    margin: 12px 0;
}
.field.error .item1{
    border-color: red;
}


.field .item1::placeholder{
    color: #ababab;
    font-size: 20px;
}
.textarea-field .item1{
    resize: none;
}
form button{
    padding: 12px 32px;
    background:aqua;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    box-shadow: 0 0 10px aqua;
    cursor: pointer;
    transition: .5s;
}
form button:hover{
    box-shadow: none;
}
.error-txt{
    color: rgb(227, 23, 23);
    font-size: 15px;
    text-align: left;
    margin-top: -10px;
    display: none;
}
.field.error .error-txt{
    display: block;
}


















/* -----------------Media Querries--------------------- */
@media screen and (max-width:1163px){
    .child1 h1{
        font-size: 3.2rem;
        line-height: 1;
        color: #fff;
    }
    .child1 h3{
        font-size: 2rem;
        font-weight: 300;
        color: #fff;
    }
    
}

@media screen and (max-width:992px){
    .navbar-brand{
        font-size: 1.7rem;
    }
    section{
        padding: 10rem 3% 2rem;
    }



    .About1{
        background-color: #2d645f;
        margin-top: 3rem;
    }
    .About1 .childs1 img{
        
        
    }
    .childs2 h1{
        font-size: 4rem;
        color: #fff;
        margin-bottom: 1rem;
       
        
    }
    .childs2 span{
        color: #4cd0c5;
    }
    .childs2 p{
       font-size: 1rem;
       margin: 0.5rem;
       
       
       
    }
    .info2 h4{
        font-size: 1.5rem;
    }

   
}

@media screen and (max-width:893px){
  
    .btn2{
        padding: 10px 10px;
        background-color: aqua;
        color: #000;
        border-radius: 7px;
        margin-top: 8px;
        border: none;
        outline: none;
        box-shadow: 0 0 10px aqua;
    }

    .content1{
        overflow: hidden;
    }
    .content1 img{
    }
}



@media screen and (max-width:768px){
    .navbar-brand{
        font-size: 1.5rem;
    }
    .parent{
        display: flex;
       
        flex-wrap: wrap;
        
    }
    .child1{
        width: 100%;
    }
    
    .child2 img{
        width: 100%;
    }
    .child1 h1{
        font-size: 5rem;
    }
    .child1 h3{
        font-size: 3.3rem;
    }
    .child1 p{
        font-size: 1.3rem;
        line-height: 1.8rem;
        margin-top: 1rem;
    }





    .About1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        background-color: #2d645f;
        margin-top: 3rem;
    }
    .About1 .childs1 img{
        padding-top: 3rem;
    }
    .childs1 img{
        width: 100%;
        height: 100%;
    }
    .childs2 h1{
        font-size: 4rem;
        color: #fff;
        margin-bottom: 2rem;
        text-align: center;
        
    }
    .childs2 span{
        color: #4cd0c5;
    }
    .childs2 p{
       font-size: 1.2rem;
       margin: 0.5rem;
       text-align: center;
       
       
    }




    .main-skills{
        width: 100%;
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
     }

     .T-skills{
        width: 100%;
     }
     .T-skills h3{
        font-size: 3rem;
     }

     .Text1 h1{
        font-size: 5rem;
        color: #4cd0c5;
        font-weight: 500;
     }
     .Text1 span{
        font-size: 2rem;
     }
     .info1 p{
        font-size: 1.5rem;
     }
     .O-skills{
        width: 100%;
     }
     .O-skills h3{
        font-size: 4rem;
     }

     .box1 .text1 small {
        
        font-size: 1.3rem;
    }
    big{
        font-size: 1.3rem;
    }

    .Services{
        width: 100%;
    }
    .main-service{
        width: 100%;
        justify-content: center;
        align-items: center;

    }
    .card{
        width: 100% !important;
    }
    .card-body i{
        font-size: 3rem;
        margin: auto;
    }
    .fa-brands .fa-wordpress{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .card-title{
        text-align: center;
        font-size: 3rem;
    }
   
    .btn-primary{
        background-color: #4cd0c5;
        
    }

    .row1{
        grid-template-columns: repeat(2,1fr);
    }
    .content1 img{
        height: 100%;
    }
     

    .input-box{
        display: flex;
        flex-wrap: wrap;
       
    }
    .input-box .input-field{
        width: 100%;
    }
    .field .item1{
        width: 100%;
        padding: 18px;
        background: transparent;
        border: 2px solid #4cd0c5;
        outline: none;
        border-radius: 6px;
        font-size: 20px;
        color: #eee;
        margin: 12px 0;
    }
    
}
@media screen and (max-width:680px){
    .row1{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:576px){
    .card{
        width: 100% ;
    }

    .row1{
        grid-template-columns: 1fr;
    }
    .child1 h1{
        font-size: 2.9rem;
        line-height: 1;
        color: #fff;
    }
    .child1 h3{
        font-size: 2.5rem;
        font-weight: 300;
        color: #fff;
    }
    .child1 p{
        font-size: 1.5rem;
    }

    .childs2 p{
        font-size: 1.5rem;
    }

    .Text1 span{
        font-size: 2rem;
    }
    .Text1 h1{
        font-size: 3.1rem;
    }
    .T-skills h3{
        font-size: 2.4rem;
    }
    .info1 p{
        font-size: 1.2rem;
    }
    .O-skills h3{
        font-size: 3.1rem;
    }
    .box1 .text1 small{
        font-size: 1.2rem;
    }


    .card-title{
        font-size: 2rem;
    }
    .card-body i{
        font-size: 2rem;
    }
    .card-body p{
        font-size: 1.5rem;
    }

}




